# Pruebas

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebas/: MainActivity.kt
app/src/main/java/com/example/pruebas/datos/: Datos.kt
app/src/main/java/com/example/pruebas/modelo/: DrawerMenu.kt  ModeloPruebaFechaYHora.kt  Ruta.kt
app/src/main/java/com/example/pruebas/ui/: PruebasApp.kt
app/src/main/java/com/example/pruebas/ui/pantallas/: Ajustes.kt  Idiomas.kt  Inicio.kt
app/src/main/java/com/example/pruebas/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
